{
    "name": "cakephp/datasource",
    "description": "Provides connection managing and traits for Entities and Queries that can be reused for different datastores",
    "type": "library",
    "keywords": [
        "cakephp",
        "datasource",
        "connection management",
        "entity",
        "query"
    ],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/datasource/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/datasource"
    },
    "require": {
        "php": ">=7.4.0",
        "cakephp/core": "^4.0",
        "psr/log": "^1.0 || ^2.0",
        "psr/simple-cache": "^1.0 || ^2.0"
    },
    "suggest": {
        "cakephp/utility": "If you decide to use EntityTrait.",
        "cakephp/collection": "If you decide to use ResultSetInterface.",
        "cakephp/cache": "If you decide to use Query caching."
    },
    "autoload": {
        "psr-4": {
            "Cake\\Datasource\\": "."
        }
    }
}
